# HR_by_ECG

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dye/heartratebyecg/: Grafica.java  Informacion.java  Instrucciones.java  Menu.java  Paso1.java  Paso2.java  Paso3.java  Paso4.java
app/src/main/java/com/dye/heartratebyecg/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: fondo.xml  stylo_borde.xml
app/src/main/res/layout/: activity_grafica.xml  activity_informacion.xml  activity_instrucciones.xml  activity_menu.xml  fragment_paso1.xml  fragment_paso2.xml  fragment_paso3.xml  fragment_paso4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
