apply plugin: 'com.android.application'

buildscript {//Repositorio para la tarjeta IOIO
    repositories {
        mavenCentral()
    }
    //Dependencias para que se compile con la version 1.5 de Gradle incluída en la version 2.2
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dye.heartratebyecg"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 6
        versionName '3.6'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //Dependencia para GraphView
    implementation 'com.jjoe64:graphview:4.2.2'
    //Justificacion
    implementation 'me.biubiubiu.justifytext:library:1.1'
    //Dependencias para la IOIO
    implementation 'com.github.ytai.ioio:IOIOLibAndroid:5.07'
    implementation 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.07'
    implementation 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.07'
    implementation 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.07'
    //Dependencias para Android
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {//Repositorio IOIO
    mavenCentral()
}
